SANITY_AUTH_TOKEN= skGdnZkm7VnLTePZuXYcG0mA6J4p0ZJE30r3JueY5oLlDiwiO3FqyFxNXi9e2Os6mlx6jYHYjKHAzZEblcqr0XMvf1sil9IcJa0fkbDP1YkyVasU48pfQdH5xKbekjDB6khp2fIqkHAyjf6GhXXXno12lugF55o7r6f3npbKUB3LnAwLIo8a


JWT_SECRET= somethingsecret 
GOOGLE_CLIENT_ID=529307681269-6omsba0d7v6hgunfk0uvng6lptaiguvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=531918024978571
FACEBOOK_CLIENT_SECRET=d79bbd9a9e7a4bf3cfe9e64b5a15e70e
LINE_CLIENT_ID=1657105240
LINE_CLIENT_SECRET=ef7bfb536acc590aba85709a34516cd9